C:\Users\User\Source\Repos\csci2210-fall-2022-project-7-nagyje\Project 7\bin\Debug\net6.0\Project 7.exe
C:\Users\User\Source\Repos\csci2210-fall-2022-project-7-nagyje\Project 7\bin\Debug\net6.0\Project 7.deps.json
C:\Users\User\Source\Repos\csci2210-fall-2022-project-7-nagyje\Project 7\bin\Debug\net6.0\Project 7.runtimeconfig.json
C:\Users\User\Source\Repos\csci2210-fall-2022-project-7-nagyje\Project 7\bin\Debug\net6.0\Project 7.dll
C:\Users\User\Source\Repos\csci2210-fall-2022-project-7-nagyje\Project 7\bin\Debug\net6.0\Project 7.pdb
C:\Users\User\Source\Repos\csci2210-fall-2022-project-7-nagyje\Project 7\obj\Debug\net6.0\Project 7.csproj.AssemblyReference.cache
C:\Users\User\Source\Repos\csci2210-fall-2022-project-7-nagyje\Project 7\obj\Debug\net6.0\Project 7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Source\Repos\csci2210-fall-2022-project-7-nagyje\Project 7\obj\Debug\net6.0\Project 7.AssemblyInfoInputs.cache
C:\Users\User\Source\Repos\csci2210-fall-2022-project-7-nagyje\Project 7\obj\Debug\net6.0\Project 7.AssemblyInfo.cs
C:\Users\User\Source\Repos\csci2210-fall-2022-project-7-nagyje\Project 7\obj\Debug\net6.0\Project 7.csproj.CoreCompileInputs.cache
C:\Users\User\Source\Repos\csci2210-fall-2022-project-7-nagyje\Project 7\obj\Debug\net6.0\Project 7.dll
C:\Users\User\Source\Repos\csci2210-fall-2022-project-7-nagyje\Project 7\obj\Debug\net6.0\refint\Project 7.dll
C:\Users\User\Source\Repos\csci2210-fall-2022-project-7-nagyje\Project 7\obj\Debug\net6.0\Project 7.pdb
C:\Users\User\Source\Repos\csci2210-fall-2022-project-7-nagyje\Project 7\obj\Debug\net6.0\Project 7.genruntimeconfig.cache
C:\Users\User\Source\Repos\csci2210-fall-2022-project-7-nagyje\Project 7\obj\Debug\net6.0\ref\Project 7.dll
